<RCC>
    <qresource prefix="/qqLogin">
        <file>images/barcode_2d.png</file>
        <file>images/blue70-2.gif</file>
        <file>images/gear.png</file>
        <file>images/minus_1.png</file>
        <file>images/my.ico</file>
        <file>images/myicon_3.png</file>
        <file>images/purple0.4.gif</file>
        <file>images/red69-2.gif</file>
        <file>images/icon_close.png</file>
        <file>images/icon_close1.png</file>
        <file>images/registerRed.jpeg</file>
        <file>images/11.jpg</file>
        <file>images/check.png</file>
        <file>images/keyborad.png</file>
        <file>images/sf.jpg</file>
        <file>images/addfriends.png</file>
        <file>images/qlogo.png</file>
        <file>images/minus.png</file>
    </qresource>
    <qresource prefix="/mainDialog">
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/3.png</file>
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/7.jpg</file>
        <file>images/8.jpg</file>
        <file>images/9.jpg</file>
        <file>images/10.jpg</file>
        <file>images/friendmsg.png</file>
        <file>images/monments_green.png</file>
        <file>images/myicon_2.png</file>
        <file>images/myicon_3.png</file>
        <file>images/searchlogo52_23.png</file>
        <file>images/cancel.png</file>
        <file>images/minite.png</file>
        <file>images/contact_green.png</file>
        <file>images/contact_white.png</file>
        <file>images/kongjian.png</file>
        <file>images/pengyouquan.png</file>
        <file>images/weibo.png</file>
        <file>images/youxiang.png</file>
        <file>images/duoyun.png</file>
        <file>images/duoyun2.png</file>
        <file>images/font-524.png</file>
        <file>images/level.png</file>
        <file>images/qing.png</file>
        <file>images/qlogo.png</file>
        <file>images/qq_tool_mail.png</file>
        <file>images/qq_tool_skin.png</file>
        <file>images/qq_tool_talk.png</file>
        <file>images/qq_tool_zone.png</file>
        <file>images/qqicon_p_blue.png</file>
        <file>images/qqicon_p_gray.png</file>
        <file>images/qqicon_q_blue.png</file>
        <file>images/qqicon_q_gray.png</file>
        <file>images/qqicon_t_blue.png</file>
        <file>images/qqicon_t_gray.png</file>
        <file>images/search.png</file>
        <file>images/qq_tool_zone1.png</file>
        <file>images/arrow_d.png</file>
        <file>images/arrow_r_g.png</file>
        <file>images/lookforPassWd.jpg</file>
    </qresource>
    <qresource prefix="/qss">
        <file>blue.qss</file>
        <file>red.qss</file>
        <file>purple.qss</file>
        <file>login_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/talkDialog">
        <file>images/talkwith/background.jpg</file>
        <file>images/talkwith/background1.jpg</file>
        <file>images/talkwith/background2.jpg</file>
        <file>images/talkwith/background3.jpg</file>
        <file>images/talkwith/background4.jpg</file>
        <file>images/talkwith/bold.png</file>
        <file>images/talkwith/bottom.png</file>
        <file>images/talkwith/clear.png</file>
        <file>images/talkwith/color.png</file>
        <file>images/talkwith/control.png</file>
        <file>images/talkwith/exit.png</file>
        <file>images/talkwith/file.png</file>
        <file>images/talkwith/head.jpg</file>
        <file>images/talkwith/italic.png</file>
        <file>images/talkwith/max.png</file>
        <file>images/talkwith/mcallphone.png</file>
        <file>images/talkwith/menu.png</file>
        <file>images/talkwith/min.png</file>
        <file>images/talkwith/people.png</file>
        <file>images/talkwith/QComboBox.png</file>
        <file>images/talkwith/save.png</file>
        <file>images/talkwith/send.png</file>
        <file>images/talkwith/shadow_bottom.png</file>
        <file>images/talkwith/shadow_corner1.png</file>
        <file>images/talkwith/shadow_corner2.png</file>
        <file>images/talkwith/shadow_corner3.png</file>
        <file>images/talkwith/shadow_corner4.png</file>
        <file>images/talkwith/shadow_left.png</file>
        <file>images/talkwith/shadow_right.png</file>
        <file>images/talkwith/shadow_top.png</file>
        <file>images/talkwith/software.png</file>
        <file>images/talkwith/star.png</file>
        <file>images/talkwith/table.png</file>
        <file>images/talkwith/top.png</file>
        <file>images/talkwith/under.png</file>
        <file>images/talkwith/video.png</file>
    </qresource>
</RCC>
